{
  "name": "review",
  "description": "Comprehensive code review covering architecture, security, performance, and language-specific concerns with confidence-based filtering",
  "version": "2.0.0",
  "author": {
    "name": "Claude Code Marketplace Contributors",
    "email": "noreply@anthropic.com"
  },
  "keywords": ["code-review", "security", "performance", "quality"]
}
